stages:
 - build
 - test
 
image: mcr.microsoft.com/dotnet/sdk:8.0

build_job:
 stage: build
 script:
  - cd ./src/Airlines
  - dotnet build -warnaserror

xunit_test_job:
  stage: test
  script:
    - cd ./src/Airlines
    - 'dotnet test --verbosity normal --logger "trx;LogFileName=test_results.xml" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=./TestResults/ /p:Threshold=50 /p:ThresholdType=line /p:ThresholdStat=total'
  coverage: '/Total\s*\|\s*(\d+(?:\.\d+)?)/'
  artifacts:
    paths:
      - ./Airlines.UnitTests/TestResults/*.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: './Airlines.UnitTests/TestResults/coverage.cobertura.xml'