﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airlines.Persistence.Basic\Airlines.Persistence.Basic.csproj" />

		<InternalsVisibleTo Include="Airlines.UnitTests" />
	</ItemGroup>

</Project>
